AR counter behavioral "D:/backep c/Uni/Term e 3/Logic/Project/Elevator - Phase 3/Added Modules/counter/counter.vhd" sub00/vhpl05 1548096953
EN syncsram NULL "D:/backep c/Uni/Term e 3/Logic/Project/Elevator - Phase 3/Added Modules/RAM/RAM.vhd" sub00/vhpl06 1548096954
AR compare rtl "D:/backep c/Uni/Term e 3/Logic/Project/Elevator - Phase 3/Added Modules/comparator/compare.vhd" sub00/vhpl03 1548095876
MO Movement NULL "Movement - Copy.v" vlg23/_movement.bin 1546168004
EN freq_divider NULL "D:/backep c/Uni/Term e 3/Logic/Project/Elevator - Phase 3/freq_divider.vhd" sub00/vhpl00 1548096956
EN counter NULL "D:/backep c/Uni/Term e 3/Logic/Project/Elevator - Phase 3/Added Modules/counter/counter.vhd" sub00/vhpl04 1548096952
MO Management NULL "Management (3).v" vlg79/_management.bin 1548096952
AR freq_divider behavioral "D:/backep c/Uni/Term e 3/Logic/Project/Elevator - Phase 3/freq_divider.vhd" sub00/vhpl01 1548096957
AR syncsram rtl "D:/backep c/Uni/Term e 3/Logic/Project/Elevator - Phase 3/Added Modules/RAM/RAM.vhd" sub00/vhpl07 1548096955
EN compare NULL "D:/backep c/Uni/Term e 3/Logic/Project/Elevator - Phase 3/Added Modules/comparator/compare.vhd" sub00/vhpl02 1548095875
